#url=000Handler

/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler

/admin/membershow.do=member.command.MemberShowHandler
/admin/deleteMember.do=member.command.MemberDeleteHandler

/article/showAriticle.do=article.command.ShowArticleHandler